ProductoMVVMSQLite/Views/ProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductoMVVMSQLite.Views.ProductoPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="ProductoPage">

    <VerticalStackLayout>

        <!-- Botón "Nuevo Producto" al inicio -->
        <Button Text="Nuevo Producto"
                FontSize="20"
                HorizontalOptions="Fill"
                Command="{Binding CrearProducto}"/>

        <!-- Cabezal con imagen y título -->
        <HorizontalStackLayout BackgroundColor="DarkBlue">
            <Image Source="dotnet_bot.png"
                   HeightRequest="50"
                   WidthRequest="100"/>
            <Label x:Name="Username"
                   Text="Productos"
                   FontSize="30"
                   TextColor="White"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />
        </HorizontalStackLayout>

        <!-- Sección de contenido del producto -->
        <ListView x:Name="listaProductos"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              ItemsSource="{Binding ListaProductos}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Nombre}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <Button Text="Editar"
                        BackgroundColor="ForestGreen"
                        TextColor="White"
                        WidthRequest="80"
                        HeightRequest="40"
                        Command="{Binding Path=BindingContext.UpdateCommand, Source={x:Reference listaProductos}}"
                        CommandParameter="{Binding}" />
                            <Button Text="Eliminar"
                        BackgroundColor="OrangeRed"
                        TextColor="White"
                        WidthRequest="80"
                        HeightRequest="40"
                        Command="{Binding Path=BindingContext.EliminarProductoCommand, Source={x:Reference listaProductos}}"
                        CommandParameter="{Binding}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </VerticalStackLayout>
</ContentPage>
